<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Тренажёр по теме Электростатика</title>
    <style>
        .title {
            background-color: white;
            color: #000;
            font-family: Arial;
        }

        .btn {
            border: 2px solid;
            color: #000;
            background-color: #D1D1D1;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            font-family: Arial;
        }

        .btn:disabled {
            border: 2px solid #D1D1D1;
            color: #555;
            background-color: #E1E1E1;
            padding: 14px 28px;
            font-size: 16px;
            cursor: default;
            font-family: Arial;
        }
    </style>
</head>
<body>
<p id="zadacha" class="title">Текст задачи.</p>
<button id="btn1" class="btn"></button>
<button id="btn2" class="btn"></button>
<button id="btn3" class="btn"></button>
<button id="btn4" class="btn"></button>
<button id="btn5" class="btn"></button>
<p id="otvet" style="width: 100%; text-align: center;"></p>
<button id="btn10" class="btn">Далее</button>
<script src="data.js"></script>
<script src="index.js"></script>
</body>
</html>
